{
  "name": "global-shortcuts",
  "version": "1.0.0",
  "description": "Global hotkey registration for Bun / Node.js using a Rust sidecar process",
  "keywords": [
    "global-hotkey",
    "hotkey",
    "keyboard",
    "linux",
    "macos",
    "native",
    "rust",
    "shortcut",
    "sidecar",
    "windows"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rzkyif/global-shortcuts.git"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "import": "./index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "cargo build --release",
    "build:debug": "cargo build",
    "format": "run-p format:js format:rs",
    "format:js": "oxfmt",
    "format:rs": "cargo fmt",
    "lint": "oxlint .",
    "lint:js": "oxlint .",
    "lint:rs": "cargo clippy",
    "release": "bun scripts/release.js",
    "test": "bun test __test__/"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.14.0"
  },
  "optionalDependencies": {
    "global-shortcuts-linux-arm64": "1.0.0",
    "global-shortcuts-linux-x64": "1.0.0",
    "global-shortcuts-macos-arm64": "1.0.0",
    "global-shortcuts-macos-x64": "1.0.0",
    "global-shortcuts-windows-arm64": "1.0.0",
    "global-shortcuts-windows-x64": "1.0.0"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}
